.contact--section {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
    background-color: 	#fffdfd;
  }
  .contact--form--container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
  }
  .container10 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
  }
  .contact--label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
  }
  .contact--input {
    display: flex;
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid #161412;
    background: white;
  }

  .btn-primary {
    color: #161412;
    background-color: white;
    border: 1px solid #161412;
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
  }

  .btn-primary:hover {
    color: #161412;
    background-color: #418a89;
}

@media only screen and (max-width: 1200px) {
    .contact--form--container {
        width: 100%;
    }

    .contact--label,
    .contact--input {
        width: 100%;
    }

    .contact--section {
        padding: 100px 20px;
    }
}