.sec-60 {
  background-image: url("../../assets/background.dep.jpg");
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
}



.container60 {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left{
  margin-top: 4rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #161412;
}

.container__left p {
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
  );
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card60 {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card60 img {
  max-width: 95px;
  border-radius: 50%;
  filter: brightness(80%) !important;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
}

.card__details p {
  font-style: italic;
  color: #fff;
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

@media (width < 1200px) {
  .container60 {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container60 {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}