.services-section2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.image-container2 {
    position: relative;
    width: 40%;
    overflow: hidden;
}


.services-image2 img {
    width: 80%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.services-image2 img:hover{
    filter: brightness(80%);
}

.overlay-image2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center center;
    z-index: -1;
    filter: brightness(106%) contrast(100%) saturate(200%) blur(0px) hue-rotate(220deg);
}

.services-content2 {
    width: 50%;
    text-align: center;
}

.services-content2 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-list2 {
    list-style: none;
    padding: 0;
}

.service-item2 img {
    width: 20px;
    margin-right: 10px;
}

.service-item2:hover {
    transform: translateY(-5px);
}

.services-content2 {
    width: 40%;
    text-align: center;
}

.services-content2 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-list2 {
    list-style: none;
    padding: 0;
}

.service-item2 {
    display: inline-block;
    margin: 10px;
    padding: 15px;
    border: 2px solid #ad774e;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    flex-wrap: wrap;
}


.service-item2 img {
    width: 35px;
    display: block;
    margin: 0 auto 10px;
}

.service-item2:hover {
    transform: translateY(-5px);
}

/* Segunda Parte */

.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-bottom: 3rem;
}

.services-content {
    width: 50%;
    text-align: center;
}

.services-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-item {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    text-align: center;
    border: 2px solid #ad774e;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item img {
    width: 80px;
    margin-bottom: 10px;
}

.service-item span {
    font-size: 14px;
}

.service-item:hover {
    transform: translateY(-5px);
}